DATABASE_URL='postgresql://neondb_owner:npg_Iz79MtOEDTNL@ep-fancy-cherry-a16f9umt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC10ZXJyaWVyLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GEPjza2pjCLYlh3xFM2sQVbwMcU6UgtnlfLhUfi24y
GEMINI_API=AIzaSyBkB5-iHgb3eodEKbCF7NzAA3tsAAAV6rI
PORT=8080
